events {
    # configure como quiser
}
http {
    upstream api {
        server localhost:8081;
        server localhost:8082;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}